/* Green Theme for Pybin */
:root {
  --primary-green: #2e7d32;
  --secondary-green: #4caf50;
  --light-green: #8bc34a;
  --very-light-green: #e8f5e9;
  --dark-green: #1b5e20;
  --accent-color: #ffc107;
  --text-on-dark: #ffffff;
  --text-on-light: #212121;
  --error-color: #f44336;
  --border-color: #c8e6c9;
  --hover-color: #66bb6a;
}

body {
  background-color: #f5f5f5;
  color: var(--text-on-light);
  font-family: "Roboto", sans-serif;
}

/* Navbar styling */
.navbar-dark {
  background-color: var(--primary-green) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: var(--text-on-dark) !important;
  font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--text-on-dark) !important;
}

/* Buttons */
.btn-success {
  background-color: var(--secondary-green);
  border-color: var(--secondary-green);
}

.btn-success:hover {
  background-color: var(--primary-green);
  border-color: var(--primary-green);
}

.btn-outline-primary {
  color: var(--primary-green);
  border-color: var(--primary-green);
}

.btn-outline-primary:hover {
  background-color: var(--primary-green);
  border-color: var(--primary-green);
  color: var(--text-on-dark);
}

.btn-outline-secondary {
  color: var(--secondary-green);
  border-color: var(--secondary-green);
}

.btn-outline-secondary:hover {
  background-color: var(--secondary-green);
  border-color: var(--secondary-green);
  color: var(--text-on-dark);
}

.btn-outline-dark {
  color: var(--dark-green);
  border-color: var(--dark-green);
}

.btn-outline-dark:hover {
  background-color: var(--dark-green);
  border-color: var(--dark-green);
  color: var(--text-on-dark);
}

/* Content area */
.content {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
}

.content_title {
  color: var(--primary-green);
  font-weight: bold;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--light-green);
}

.content_text {
  background-color: var(--very-light-green);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.content_text i.fa-info-circle {
  color: var(--primary-green);
  margin-right: 10px;
}

/* Sidebar */
.sidebar {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 15px;
}

.sidebar_title {
  background-color: var(--primary-green);
  color: var(--text-on-dark);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.sidebar_title a {
  color: var(--text-on-dark);
  text-decoration: none;
  font-weight: bold;
}

.sidebar_menu {
  list-style-type: none;
  padding-left: 0;
}

.sidebar_menu li {
  padding: 8px 5px;
  border-bottom: 1px solid var(--border-color);
}

.sidebar_menu li:last-child {
  border-bottom: none;
}

.sidebar_menu a {
  color: var(--primary-green);
  text-decoration: none;
}

.sidebar_menu a:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

.sidebar_menu .details {
  font-size: 0.8em;
  color: #666;
}

/* Forms */
.form-control:focus {
  border-color: var(--secondary-green);
  box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}

textarea,
input[type="text"],
input[type="password"],
input[type="email"] {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 8px;
}

/* Code highlighting */
.codemirror-textarea {
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.CodeMirror {
  height: auto;
  border-radius: 4px;
}

/* Highlighted code blocks */
.highlighted_code {
  border: 1px solid var(--border-color) !important;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
}

.top_buttons {
  background-color: var(--very-light-green);
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
}

.source_text {
  padding: 10px;
  background-color: #fafafa;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th {
  background-color: var(--primary-green);
  color: var(--text-on-dark);
  padding: 10px;
  text-align: left;
}

table td {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
}

table tr:nth-child(even) {
  background-color: var(--very-light-green);
}

/* Error messages */
.errors .notification,
.alert-danger {
  background-color: #ffebee;
  color: var(--error-color);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  border-left: 4px solid var(--error-color);
}

/* User profile and related pages */
.account_related_pages,
.related_pages {
  background-color: var(--very-light-green);
  border-color: var(--border-color) !important;
}

/* Rating buttons */
.rating-btn.thumbs-up.btn-success {
  background-color: var(--secondary-green);
  border-color: var(--secondary-green);
}

.rating-btn.thumbs-down.btn-danger {
  background-color: #f44336;
  border-color: #f44336;
}

/* Comments section */
.comments {
  margin-top: 20px;
}

.comment-tree {
  list-style-type: none;
  padding-left: 0;
}

.comment-tree li {
  margin-bottom: 15px;
  border-left: 3px solid var(--light-green);
  padding-left: 15px;
}

.comment .details {
  margin-bottom: 5px;
}

.comment .username a {
  color: var(--primary-green);
  font-weight: bold;
  text-decoration: none;
}

/* Captcha */
.captcha-form {
  margin: 15px 0;
}

.captcha-image {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin: 0 10px;
}

/* Social auth buttons */
.social_auth .btn-outline-danger {
  margin-bottom: 10px;
}

/* Form layout */
.form_frame,
.form_frame_left {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* User page */
.user-view .details {
  margin-bottom: 20px;
}

.user-view .info-top {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--primary-green);
}

/* Messages */
.message_window {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  margin-bottom: 15px;
}

.message_top {
  background-color: var(--very-light-green);
  padding: 8px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form_bottom {
    flex-direction: column;
  }

  .form_right {
    margin-top: 20px;
  }
}
