<!-- templates/authentication/login.html -->
{% extends "base.html" %}
{% block title %}Pybin - Login{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4 class="mb-0">Welcome Back</h4>
                        </div>
                        <div class="card-body">
                            {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                    <div class="alert alert-danger" role="alert">
                                        {{ messages[0] }}
                                    </div>
                                {% endif %}
                            {% endwith %}
                            
                            <div class="mb-4">
                                <a href="/site/auth-google/" class="btn btn-outline-danger d-block">
                                    <i class="fa fa-google me-2"></i> Sign in with Google
                                </a>
                            </div>
                            
                            <div class="text-center mb-4">
                                <span class="divider-text">OR</span>
                            </div>
                            
                            <form method="POST" action="/login/">
                                {{ form.csrf_token }}
                                <div class="mb-3">
                                    <label class="form-label">{{ form.username.label }}</label>
                                    {{ form.username(placeholder="Your username", class="form-control") }}
                                    {% if form.username.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.username.errors %}{{ error }}{% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">{{ form.password.label }}</label>
                                    {{ form.password(placeholder="Your password", class="form-control") }}
                                    {% if form.password.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.password.errors %}{{ error }}{% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="d-grid">
                                    {{ form.submit(class="btn btn-primary") }}
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-center py-3">
                            <div class="mb-2">
                                <a href="/user/password/" class="text-muted">Forgot password?</a>
                            </div>
                            <div>
                                Don't have an account? <a href="/signup/">Sign up</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="/resend/" class="text-muted">
                            <i class="fa fa-envelope-o me-1"></i> Resend activation email
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% block scripts %}{% endblock %}
