<!-- templates/authentication/resend.html -->
{% extends "base.html" %}
{% block title %}Pybin - Request New Activation Email{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ messages[0] }}
                            </div>
                        {% endif %}
                    {% endwith %}
                    
                    <div class="card">
                        <div class="card-header text-center">
                            <h4 class="mb-0">Request New Activation Email</h4>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info mb-4">
                                <i class="fa fa-info-circle me-2" aria-hidden="true"></i>
                                If you have not received the registration confirmation email, you can request another one here.
                            </div>
                            
                            <form method="POST" action="/resend/">
                                {{ form.csrf_token }}
                                
                                {% if not current_user.is_authenticated %}
                                    <div class="mb-3">
                                        <label class="form-label">Username</label>
                                        {{ form.username(placeholder="Your username", class="form-control") }}
                                        {% if form.username.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.username.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                                
                                <div class="mb-4">
                                    <label class="form-label">Captcha</label>
                                    <div class="input-group">
                                        {{ form.captcha(placeholder="Enter captcha", class="form-control") }}
                                        <span class="input-group-text p-0">
                                            <img class="captcha-image"
                                                 src="{{ url_for('auth.captcha') }}"
                                                 height="38">
                                        </span>
                                        <button type="button" class="btn btn-outline-secondary captcha-reload">
                                            <i class="fa fa-refresh"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    {{ form.submit(class="btn btn-primary") }}
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-center py-3">
                            <div class="mb-2">
                                <a href="/login/" class="text-muted">Back to login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% block scripts %}<script src="{{url_for('static', filename='js/captcha-reload.js') }}"></script>{% endblock %}
