<!-- templates/authentication/signup.html -->
{% extends "base.html" %}
{% block title %}Pybin - Sign Up{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4 class="mb-0">Create Your Account</h4>
                        </div>
                        <div class="card-body">
                            {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                    <div class="alert alert-danger" role="alert">
                                        {{ messages[0] }}
                                    </div>
                                {% endif %}
                            {% endwith %}
                            
                            <div class="text-center mb-4">
                                <p class="lead">Join the Pybin community</p>
                            </div>
                            
                            <div class="mb-4">
                                <a href="/site/auth-google/" class="btn btn-outline-danger d-block">
                                    <i class="fa fa-google me-2"></i> Sign up with Google
                                </a>
                            </div>
                            
                            <div class="text-center mb-4">
                                <span class="divider-text">OR</span>
                            </div>
                            
                            <form method="POST" action="/signup/">
                                {{ form.csrf_token }}
                                <div class="mb-3">
                                    <label class="form-label">{{ form.username.label }}</label>
                                    {{ form.username(placeholder="Choose a username", class="form-control") }}
                                    {% if form.username.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.username.errors %}{{ error }}{% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">{{ form.email.label }}</label>
                                    {{ form.email(placeholder="Your email address", class="form-control") }}
                                    {% if form.email.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.email.errors %}{{ error }}{% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">{{ form.password.label }}</label>
                                    {{ form.password(placeholder="Create a password", class="form-control") }}
                                    {% if form.password.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.password.errors %}{{ error }}{% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="mb-4">
                                    <label class="form-label">Captcha</label>
                                    <div class="input-group">
                                        {{ form.captcha(placeholder="Enter captcha", class="form-control") }}
                                        <span class="input-group-text p-0">
                                            <img class="captcha-image"
                                                 src="{{ url_for('auth.captcha') }}"
                                                 height="38">
                                        </span>
                                        <button type="button" class="btn btn-outline-secondary captcha-reload">
                                            <i class="fa fa-refresh"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    {{ form.submit(class="btn btn-primary") }}
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-center py-3">
                            Already have an account? <a href="/login/">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% block scripts %}<script src="{{url_for('static', filename='js/captcha-reload.js') }}"></script>{% endblock %}
