<!-- templates/navbar.html -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='img/logo.png') }}"
                 width="30"
                 height="30"
                 class="d-inline-block align-top me-2">
            Pybin
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search/">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Documentation</a>
                </li>
            </ul>
            
            {% if not request.path == '/search/' %}
                <form action="{{ url_for('pybin.search_pastes') }}"
                      method="GET"
                      class="d-flex me-3">
                    <input class="form-control me-2"
                           type="search"
                           name='q'
                           placeholder="Search..."
                           maxlength="128"
                           aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            {% endif %}
            
            {% if current_user.is_authenticated %}
                <div class="dropdown">
                    <a class="btn btn-outline-primary dropdown-toggle d-flex align-items-center" href="#" role="button" 
                       id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{{ profile_image(current_user) }}" width="30" height="30" class="rounded-circle me-2">
                        {{ current_user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li>
                            <a class="dropdown-item" href="/u/{{ current_user.username }}/">
                                <i class="fa fa-list me-2" aria-hidden="true"></i>
                                My Pastes
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/u/{{ current_user.username }}/comments/">
                                <i class="fa fa-commenting me-2" aria-hidden="true"></i>
                                My Comments
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/messages/">
                                <i class="fa fa-envelope-o me-2" aria-hidden="true"></i>
                                My Messages
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="/user/profile/">
                                <i class="fa fa-user-circle me-2" aria-hidden="true"></i>
                                Edit Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/user/password/">
                                <i class="fa fa-key me-2" aria-hidden="true"></i>
                                Change Password
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="/logout">
                                <i class="fa fa-sign-out me-2" aria-hidden="true"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            {% else %}
                <a class="btn btn-outline-primary me-2" href="/login">Login</a>
                <a class="btn btn-primary" href="/signup">Sign Up</a>
            {% endif %}
        </div>
    </div>
</nav>
