<!-- templates/authentication/login.html -->
{% extends "base.html" %}
{% block title %}MagicPaster - Login{% endblock %}
{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card auth-card">
                    <div class="card-body p-5">
                        <div class="auth-header">
                            <h1>Welcome Back 👋</h1>
                        </div>
                        
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                <div class="alert alert-danger" role="alert">
                                    {{ messages[0] }}
                                </div>
                            {% endif %}
                        {% endwith %}
                        
                        <a href="/site/auth-google/" class="social-btn">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google">
                            <span>Continue with Google</span>
                        </a>
                        
                        <div class="auth-divider">
                            <span class="auth-divider-text">OR</span>
                        </div>
                        
                        <form method="POST" action="/login/">
                            {{ form.csrf_token }}
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                {{ form.username(placeholder="Enter username", class="form-control") }}
                                {% if form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.username.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                {{ form.password(placeholder="Enter password", class="form-control") }}
                                {% if form.password.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.password.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="text-end mb-4">
                                <a href="/user/password/" class="text-decoration-none">Forgot password?</a>
                            </div>
                            <div class="d-grid mb-4">
                                {{ form.submit(class="btn btn-primary btn-lg btn-pill", value="Sign In") }}
                            </div>
                        </form>
                        
                        <div class="auth-footer">
                            <p>Don't have an account?</p>
                            <a href="/signup/" class="text-primary">Sign up</a>
                            
                            <div class="auth-links mt-4">
                                <a href="/resend/" class="text-muted">
                                    <i class="fa fa-envelope-o me-1"></i> Resend activation email
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
{% block scripts %}{% endblock %}
