<!-- templates/authentication/password.html -->
{% extends "base.html" %}
{% block title %}MagicPaster - Change Your Password{% endblock %}
{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-danger" role="alert">
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Change Your Password</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-4">
                                    <div class="d-flex align-items-center">
                                        <span class="me-3">Password Status:</span>
                                        {% if current_user.password_hash %}
                                            <span class="badge badge-success">Set</span>
                                        {% else %}
                                            <span class="badge badge-danger">Not set</span>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <form method="POST" action="/user/password/">
                                    {{ form.csrf_token }}
                                    
                                    {% if current_user.password_hash %}
                                        <div class="mb-3">
                                            <label class="form-label">{{ form.current_password.label }}</label>
                                            {{ form.current_password(placeholder="Your current password", class="form-control") }}
                                            {% if form.current_password.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in form.current_password.errors %}{{ error }}{% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                    
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.password.label }}</label>
                                        {{ form.password(placeholder="Your new password", class="form-control") }}
                                        {% if form.password.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.password.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.password_confirm.label }}</label>
                                        {{ form.password_confirm(placeholder="Your new password again", class="form-control") }}
                                        {% if form.password_confirm.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.password_confirm.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label class="form-label">Captcha</label>
                                        <div class="input-group">
                                            {{ form.captcha(placeholder="Enter captcha", class="form-control") }}
                                            <span class="input-group-text p-0">
                                                <img class="captcha-image"
                                                     src="{{ url_for('auth.captcha') }}"
                                                     height="38">
                                            </span>
                                            <button type="button" class="btn btn-outline-secondary captcha-reload">
                                                <i class="fa fa-refresh"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="d-grid">
                                        {{ form.submit(class="btn btn-primary btn-pill") }}
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Account Pages</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <a href="/user/profile/" class="list-group-item list-group-item-action">
                                        <i class="fa fa-user me-2"></i> Profile
                                    </a>
                                    <a href="/user/password/" class="list-group-item list-group-item-action active">
                                        <i class="fa fa-key me-2"></i> Password
                                    </a>
                                    <a href="/user/change-avatar/" class="list-group-item list-group-item-action">
                                        <i class="fa fa-image me-2"></i> Avatar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
{% block scripts %}<script src="{{url_for('static', filename='js/captcha-reload.js') }}"></script>{% endblock %}
