<!-- templates/authentication/signup_from_social_media.html -->
{% extends "base.html" %}
{% block title %}MagicPaster - Complete Your Registration{% endblock %}
{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card auth-card">
                    <div class="card-body p-5">
                        <div class="auth-header">
                            <h1>Just 1 more thing...</h1>
                        </div>
                        
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                <div class="alert alert-danger" role="alert">
                                    {{ messages[0] }}
                                </div>
                            {% endif %}
                        {% endwith %}
                        
                        <div class="alert alert-info mb-4">
                            <i class="fa fa-info-circle me-2" aria-hidden="true"></i>
                            What username would you like to use for your account?
                        </div>
                        
                        <form method="POST" action="/site/signup-from-social-media/">
                            {{ form.csrf_token }}
                            <div class="mb-4">
                                <label class="form-label">Username</label>
                                {{ form.username(placeholder="Choose a username", class="form-control") }}
                                {% if form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.username.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="d-grid">
                                {{ form.submit(class="btn btn-primary btn-pill") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
