<!-- templates/authentication/signup.html -->
{% extends "base.html" %}
{% block title %}MagicPaster - Sign Up{% endblock %}
{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card auth-card">
                    <div class="card-body p-5">
                        <div class="auth-header">
                            <h1>Create Account</h1>
                        </div>
                        
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                <div class="alert alert-danger" role="alert">
                                    {{ messages[0] }}
                                </div>
                            {% endif %}
                        {% endwith %}
                        
                        <a href="/site/auth-google/" class="social-btn">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google">
                            <span>Continue with Google</span>
                        </a>
                        
                        <div class="auth-divider">
                            <span class="auth-divider-text">OR</span>
                        </div>
                        
                        <form method="POST" action="/signup/">
                            {{ form.csrf_token }}
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                {{ form.username(placeholder="Choose a username", class="form-control") }}
                                {% if form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.username.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                {{ form.email(placeholder="Your email address", class="form-control") }}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.email.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                {{ form.password(placeholder="Create a password", class="form-control") }}
                                {% if form.password.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.password.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-4">
                                <label class="form-label">Captcha</label>
                                <div class="input-group">
                                    {{ form.captcha(placeholder="Enter captcha", class="form-control") }}
                                    <span class="input-group-text p-0 border-start-0 border-end-0">
                                        <img class="captcha-image"
                                             src="{{ url_for('auth.captcha') }}"
                                             height="46">
                                    </span>
                                    <button type="button" class="btn btn-outline-secondary captcha-reload">
                                        <i class="fa fa-refresh"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="d-grid mb-4">
                                {{ form.submit(class="btn btn-primary btn-lg btn-pill", value="Sign Up") }}
                            </div>
                        </form>
                        
                        <div class="auth-footer">
                            <p>Already have an account?</p>
                            <a href="/login/" class="text-primary">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
{% block scripts %}<script src="{{url_for('static', filename='js/captcha-reload.js') }}"></script>{% endblock %}
