<!-- templates/pybin/edit_profile.html -->
{% extends "base.html" %}
{% block title %}Pybin - My Profile{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ messages[0] }}
                            </div>
                        {% endif %}
                    {% endwith %}
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">My Profile</h5>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="/user/profile/">
                                        {{ form.csrf_token }}
                                        
                                        <div class="mb-3">
                                            <label class="form-label">Username</label>
                                            <input type="text" class="form-control" value="{{ current_user.username }}" disabled>
                                            <div class="form-text">Username cannot be changed.</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">{{ form.email.label }}</label>
                                            {{ form.email(placeholder="Your email address", class="form-control") }}
                                            {% if form.email.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in form.email.errors %}{{ error }}{% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">Email Status</label>
                                            <div>
                                                {% if current_user.email_verified %}
                                                    <span class="badge bg-success">Verified</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Not verified</span>
                                                    <div class="mt-2">
                                                        <a href="/resend/" class="btn btn-sm btn-outline-primary">Resend verification email</a>
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">{{ form.website_url.label }}</label>
                                            {{ form.website_url(placeholder="Enter a valid URL starting with http(s)://", class="form-control") }}
                                            {% if form.website_url.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in form.website_url.errors %}{{ error }}{% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">{{ form.location.label }}</label>
                                            {{ form.location(placeholder="Where are you from?", class="form-control") }}
                                            {% if form.location.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in form.location.errors %}{{ error }}{% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="mb-4">
                                            <label class="form-label">Avatar</label>
                                            <div class="d-flex align-items-center">
                                                <img src="{{ profile_image(current_user) }}" class="rounded-circle me-3" width="64" height="64">
                                                <a href="/user/change-avatar/" class="btn btn-sm btn-outline-primary">Change avatar</a>
                                            </div>
                                        </div>
                                        
                                        <div class="d-grid">
                                            {{ form.submit(class="btn btn-primary") }}
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Account Pages</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <a href="/user/profile/" class="list-group-item list-group-item-action active">
                                            <i class="fa fa-user me-2"></i> Profile
                                        </a>
                                        <a href="/user/password/" class="list-group-item list-group-item-action">
                                            <i class="fa fa-key me-2"></i> Password
                                        </a>
                                        <a href="/user/change-avatar/" class="list-group-item list-group-item-action">
                                            <i class="fa fa-image me-2"></i> Avatar
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
