<!-- templates/pybin/avatar.html -->
{% extends "base.html" %}
{% block title %}Pybin - Change Your Avatar{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ messages[0] }}
                            </div>
                        {% endif %}
                    {% endwith %}
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Change Your Avatar</h5>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-info mb-4">
                                        <i class="fa fa-info-circle me-2" aria-hidden="true"></i>
                                        To update your avatar, select a valid JPG or PNG image. We will automatically resize the image for you.
                                    </div>
                                    
                                    <div class="text-center mb-4">
                                        <img src="{{ profile_image(current_user) }}" class="rounded-circle" width="100" height="100">
                                    </div>
                                    
                                    <form method="POST" action="/user/change-avatar/" enctype="multipart/form-data">
                                        {{ form.csrf_token }}
                                        
                                        <div class="mb-4">
                                            <label class="form-label">{{ form.avatar.label }}</label>
                                            {{ form.avatar(class="form-control") }}
                                            {% if form.avatar.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in form.avatar.errors %}{{ error }}{% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="d-grid">
                                            {{ form.submit(class="btn btn-primary") }}
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Account Pages</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <a href="/user/profile/" class="list-group-item list-group-item-action">
                                            <i class="fa fa-user me-2"></i> Profile
                                        </a>
                                        <a href="/user/password/" class="list-group-item list-group-item-action">
                                            <i class="fa fa-key me-2"></i> Password
                                        </a>
                                        <a href="/user/change-avatar/" class="list-group-item list-group-item-action active">
                                            <i class="fa fa-image me-2"></i> Avatar
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
