<!-- templates/pybin/document.html -->
{% extends "base.html" %}
{% block title %}
    {% if document.title %}
        {{ document.title }} - Pybin
    {% else %}
        {{ document.content[:50] }} - Pybin
    {% endif %}
{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
            
            {% if document.paste %}
                <div class="alert alert-info" role="alert">
                    <i class="fa fa-info-circle me-2" aria-hidden="true"></i>
                    This is a comment for paste <a href="/{{ document.paste.id }}/" class="alert-link">{{ document.paste.title }}</a>
                </div>
            {% endif %}
            
            <div class="row">
                <div class="col-lg-9">
                    <span hidden class="document_id">{{ document.id }}</span>
                    <div class="card mb-4">
                        <div class="card-header">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    {% if document.author %}
                                        <img src="{{ profile_image(document.author) }}" height="40" width="40" class="rounded-circle">
                                    {% else %}
                                        <img src="{{ url_for('static', filename='img/guest.png') }}" height="40" width="40" class="rounded-circle">
                                    {% endif %}
                                </div>
                                <div>
                                    <h5 class="mb-0">{{ document.title }}</h5>
                                    <div class="d-flex align-items-center text-muted small">
                                        <div class="me-3">
                                            <i class="fa fa-user-circle-o me-1"></i>
                                            {% if document.author %}
                                                <a href="/u/{{ document.author.username }}" class="text-reset">{{ document.author.username|upper() }}</a>
                                            {% else %}
                                                A GUEST
                                            {% endif %}
                                        </div>
                                        <div class="me-3" title="{{ document.created.strftime('%A %d of %B %Y %I:%M:%S %p') }}">
                                            <i class="fa fa-calendar me-1"></i>
                                            <span>{{ document.created.strftime("%b %d, %Y") }}</span>
                                        </div>
                                        <div class="me-3" title="Rating">
                                            <i class="fa fa-star me-1"></i>
                                            <span class="rating_int">{{ document.rating }}</span>
                                        </div>
                                        <div title="When this paste automatically deleted">
                                            <i class="fa fa-clock-o me-1"></i>
                                            {% if document.expiration == 3600 %}
                                                1 Hour
                                            {% elif document.expiration == 86400 %}
                                                1 Day
                                            {% elif document.expiration == 2592000 %}
                                                1 Month
                                            {% elif document.expiration == 31104000 %}
                                                1 Year
                                            {% else %}
                                                Never
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="highlighted_code">
                            <div class="top_buttons d-flex">
                                <div class="left d-inline-flex align-items-center">
                                    <span class="badge bg-light text-primary me-3">
                                        {% if document.syntax != "plaintext" %}
                                            {{ document.syntax }}
                                        {% else %}
                                            text
                                        {% endif %}
                                    </span>
                                    <span class="text-muted me-3">{{ document.size }} KB</span>
                                    {% if document.category %}<span class="text-muted me-3">{{ document.category }}</span>{% endif %}
                                    
                                    {% if current_user in document.liked %}
                                        <div class="rating-btns">
                                            <button data-rating="1"
                                                    data-key="{{ document.id }}"
                                                    class="rating-btn thumbs-up btn btn-sm btn-success me-1">
                                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                <span class="like-count">{{ document.liked|length() }}</span>
                                            </button>
                                            <button data-rating="-1"
                                                    data-key="{{ document.id }}"
                                                    class="rating-btn thumbs-down btn btn-sm btn-outline-secondary">
                                                <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                <span class="dislike-count">{{ document.disliked|length() }}</span>
                                            </button>
                                        </div>
                                    {% elif current_user in document.disliked %}
                                        <div class="rating-btns">
                                            <button data-rating="1"
                                                    data-key="{{ document.id }}"
                                                    class="rating-btn thumbs-up btn btn-sm btn-outline-secondary me-1">
                                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                <span class="like-count">{{ document.liked|length() }}</span>
                                            </button>
                                            <button data-rating="-1"
                                                    data-key="{{ document.id }}"
                                                    class="rating-btn thumbs-down btn btn-sm btn-danger">
                                                <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                <span class="dislike-count">{{ document.disliked|length() }}</span>
                                            </button>
                                        </div>
                                    {% else %}
                                        <div class="rating-btns">
                                            <button data-rating="1"
                                                    data-key="{{ document.id }}"
                                                    class="rating-btn thumbs-up btn btn-sm btn-outline-secondary me-1">
                                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                <span class="like-count">{{ document.liked|length() }}</span>
                                            </button>
                                            <button data-rating="-1"
                                                    data-key="{{ document.id }}"
                                                    class="rating-btn thumbs-down btn btn-sm btn-outline-secondary">
                                                <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                <span class="dislike-count">{{ document.disliked|length() }}</span>
                                            </button>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="right ms-auto d-inline-flex">
                                    <a class="btn btn-sm btn-outline-secondary me-1" href="/raw/{{ document.id }}">
                                        <i class="fa fa-file-text-o me-1"></i> Raw
                                    </a>
                                    <a class="btn btn-sm btn-outline-secondary me-1" href="/clone/{{ document.id }}">
                                        <i class="fa fa-clone me-1"></i> Clone
                                    </a>
                                    {% if current_user == document.author %}
                                        {% if not document.title %}
                                            {% if not comment_older_than_5_minutes(document) %}
                                                <a class="btn btn-sm btn-outline-secondary me-1" href="/edit/{{ document.id }}/">
                                                    <i class="fa fa-pencil me-1"></i> Edit
                                                </a>
                                            {% endif %}
                                        {% else %}
                                            <a class="btn btn-sm btn-outline-secondary me-1" href="/edit/{{ document.id }}/">
                                                <i class="fa fa-pencil me-1"></i> Edit
                                            </a>
                                        {% endif %}
                                    {% endif %}
                                    {% if current_user == document.author %}
                                        <a class="btn btn-sm btn-outline-danger" href="/delete/{{ document.id }}/">
                                            <i class="fa fa-trash me-1"></i> Delete
                                        </a>
                                    {% else %}
                                        <a class="btn btn-sm btn-outline-secondary" href="#">
                                            <i class="fa fa-flag me-1"></i> Report
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="source_text">
                                <pre><code class="language-{{document.syntax}}">{{document.content}}</code></pre>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="tags">
                                {% for tag in document.tags %}
                                    <span class="badge bg-light text-primary me-1">{{ tag }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Raw Paste Data</h5>
                        </div>
                        <div class="card-body">
                            <textarea class="form-control" style="height: 100px;" readonly>{{document.content}}</textarea>
                        </div>
                    </div>
                    
                    <!-- Comments Section -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Comments</h5>
                            <span class="badge bg-primary rounded-pill">{{ document.comments|length }}</span>
                        </div>
                        <div class="card-body">
                            {% if document.comments %}
                                <ul class="comment-tree">
                                    {% for comment in document.comments %}
                                        <li class="mb-4">
                                            <div class="comment">
                                                <div class="d-flex mb-2">
                                                    <img src="{{ profile_image(comment.author) }}" height="24" width="24" class="rounded-circle me-2">
                                                    <div class="d-flex align-items-center">
                                                        <div class="me-3">
                                                            <a href="/u/{{ comment.author.username }}/" class="fw-bold text-reset">{{ comment.author.username }}</a>
                                                        </div>
                                                        <div class="text-muted small">
                                                            <i class="fa fa-calendar me-1" aria-hidden="true"></i>{{ comment.created|timesince }}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="{{ comment.id }}" class="highlighted-code mb-2">
                                                    {% if comment.active %}
                                                        <div class="top-buttons d-flex">
                                                            <div class="left d-inline-flex align-items-center">
                                                                <a class="btn btn-sm btn-outline-secondary me-2"
                                                                   href="/{{ document.id }}#{{ comment.id }}">#</a>
                                                                <span class="badge bg-light text-primary me-2">
                                                                    {% if comment.syntax != "plaintext" %}
                                                                        {{ comment.syntax }}
                                                                    {% else %}
                                                                        text
                                                                    {% endif %}
                                                                </span>
                                                                <span class="text-muted me-3">{{ comment.size }} KB</span>
                                                                
                                                                {% if current_user in comment.liked %}
                                                                    <div class="rating-btns">
                                                                        <button data-rating="1"
                                                                                data-key="{{ comment.id }}"
                                                                                class="rating-btn thumbs-up btn btn-sm btn-success me-1">
                                                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                            <span class="like-count">{{ comment.liked|length() }}</span>
                                                                        </button>
                                                                        <button data-rating="-1"
                                                                                data-key="{{ comment.id }}"
                                                                                class="rating-btn thumbs-down btn btn-sm btn-outline-secondary">
                                                                            <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                            <span class="dislike-count">{{ comment.disliked|length() }}</span>
                                                                        </button>
                                                                    </div>
                                                                {% elif current_user in comment.disliked %}
                                                                    <div class="rating-btns">
                                                                        <button data-rating="1"
                                                                                data-key="{{ comment.id }}"
                                                                                class="rating-btn thumbs-up btn btn-sm btn-outline-secondary me-1">
                                                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                            <span class="like-count">{{ comment.liked|length() }}</span>
                                                                        </button>
                                                                        <button data-rating="-1"
                                                                                data-key="{{ comment.id }}"
                                                                                class="rating-btn thumbs-down btn btn-sm btn-danger">
                                                                            <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                            <span class="dislike-count">{{ comment.disliked|length() }}</span>
                                                                        </button>
                                                                    </div>
                                                                {% else %}
                                                                    <div class="rating-btns">
                                                                        <button data-rating="1"
                                                                                data-key="{{ comment.id }}"
                                                                                class="rating-btn thumbs-up btn btn-sm btn-outline-secondary me-1">
                                                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                            <span class="like-count">{{ comment.liked|length() }}</span>
                                                                        </button>
                                                                        <button data-rating="-1"
                                                                                data-key="{{ comment.id }}"
                                                                                class="rating-btn thumbs-down btn btn-sm btn-outline-secondary">
                                                                            <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                            <span class="dislike-count">{{ comment.disliked|length() }}</span>
                                                                        </button>
                                                                    </div>
                                                                {% endif %}
                                                            </div>
                                                            <div class="right ms-auto d-inline-flex">
                                                                <a class="btn btn-sm btn-outline-secondary me-1" href="/{{ comment.id }}/">
                                                                    <i class="fa fa-eye me-1"></i> View
                                                                </a>
                                                                {% if current_user == comment.author %}
                                                                    {% if not comment_older_than_5_minutes(comment) %}
                                                                        <a class="btn btn-sm btn-outline-secondary me-1" href="/edit/{{ comment.id }}/">
                                                                            <i class="fa fa-pencil me-1"></i> Edit
                                                                        </a>
                                                                    {% endif %}
                                                                {% endif %}
                                                                {% if current_user == comment.author %}
                                                                    <a class="btn btn-sm btn-outline-danger me-1" href="/delete/{{ comment.id }}/">
                                                                        <i class="fa fa-trash me-1"></i> Delete
                                                                    </a>
                                                                {% else %}
                                                                    <a class="btn btn-sm btn-outline-secondary me-1" href="#">
                                                                        <i class="fa fa-flag me-1"></i> Report
                                                                    </a>
                                                                {% endif %}
                                                                <a id="{{ comment.id }}" class="reply-btn btn btn-sm btn-outline-primary">
                                                                    <i class="fa fa-reply me-1"></i> Reply
                                                                </a>
                                                            </div>
                                                        </div>
                                                    {% endif %}
                                                    <div class="source">
                                                        <pre><code class="language-{{comment.syntax}}">{{comment.content}}</code></pre>
                                                    </div>
                                                    <div class="reply-form-container-{{ comment.id }}"></div>
                                                    
                                                    <!-- Nested replies -->
                                                    {% if comment.comments %}
                                                        <div class="replies mt-3">
                                                            <ul class="list-unstyled ps-4 border-start border-2 border-light">
                                                                {% for reply in comment.comments %}
                                                                    <li class="mb-3">
                                                                        <div class="d-flex mb-2">
                                                                            <img src="{{ profile_image(reply.author) }}" height="24" width="24" class="rounded-circle me-2">
                                                                            <div class="d-flex align-items-center">
                                                                                <div class="me-3">
                                                                                    <a href="/u/{{ reply.author.username }}/" class="fw-bold text-reset">{{ reply.author.username }}</a>
                                                                                </div>
                                                                                <div class="text-muted small">
                                                                                    <i class="fa fa-calendar me-1" aria-hidden="true"></i>{{ reply.created|timesince }}
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div id="{{ reply.id }}" class="highlighted-code mb-2">
                                                                            {% if reply.active %}
                                                                                <div class="top-buttons d-flex">
                                                                                    <div class="left d-inline-flex align-items-center">
                                                                                        <a class="btn btn-sm btn-outline-secondary me-2"
                                                                                           href="/{{ document.id }}#{{ reply.id }}">#</a>
                                                                                        <span class="badge bg-light text-primary me-2">
                                                                                            {% if reply.syntax != "plaintext" %}
                                                                                                {{ reply.syntax }}
                                                                                            {% else %}
                                                                                                text
                                                                                            {% endif %}
                                                                                        </span>
                                                                                        <span class="text-muted me-3">{{ reply.size }} KB</span>
                                                                                        
                                                                                        <!-- Rating buttons for reply -->
                                                                                        {% if current_user in reply.liked %}
                                                                                            <div class="rating-btns">
                                                                                                <button data-rating="1"
                                                                                                        data-key="{{ reply.id }}"
                                                                                                        class="rating-btn thumbs-up btn btn-sm btn-success me-1">
                                                                                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                                                    <span class="like-count">{{ reply.liked|length() }}</span>
                                                                                                </button>
                                                                                                <button data-rating="-1"
                                                                                                        data-key="{{ reply.id }}"
                                                                                                        class="rating-btn thumbs-down btn btn-sm btn-outline-secondary">
                                                                                                    <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                                                    <span class="dislike-count">{{ reply.disliked|length() }}</span>
                                                                                                </button>
                                                                                            </div>
                                                                                        {% elif current_user in reply.disliked %}
                                                                                            <div class="rating-btns">
                                                                                                <button data-rating="1"
                                                                                                        data-key="{{ reply.id }}"
                                                                                                        class="rating-btn thumbs-up btn btn-sm btn-outline-secondary me-1">
                                                                                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                                                    <span class="like-count">{{ reply.liked|length() }}</span>
                                                                                                </button>
                                                                                                <button data-rating="-1"
                                                                                                        data-key="{{ reply.id }}"
                                                                                                        class="rating-btn thumbs-down btn btn-sm btn-danger">
                                                                                                    <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                                                    <span class="dislike-count">{{ reply.disliked|length() }}</span>
                                                                                                </button>
                                                                                            </div>
                                                                                        {% else %}
                                                                                            <div class="rating-btns">
                                                                                                <button data-rating="1"
                                                                                                        data-key="{{ reply.id }}"
                                                                                                        class="rating-btn thumbs-up btn btn-sm btn-outline-secondary me-1">
                                                                                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                                                    <span class="like-count">{{ reply.liked|length() }}</span>
                                                                                                </button>
                                                                                                <button data-rating="-1"
                                                                                                        data-key="{{ reply.id }}"
                                                                                                        class="rating-btn thumbs-down btn btn-sm btn-outline-secondary">
                                                                                                    <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                                                    <span class="dislike-count">{{ reply.disliked|length() }}</span>
                                                                                                </button>
                                                                                            </div>
                                                                                        {% endif %}
                                                                                    </div>
                                                                                    <div class="right ms-auto d-inline-flex">
                                                                                        <a class="btn btn-sm btn-outline-secondary me-1" href="/{{ reply.id }}/">
                                                                                            <i class="fa fa-eye me-1"></i> View
                                                                                        </a>
                                                                                        {% if current_user == reply.author %}
                                                                                            {% if not comment_older_than_5_minutes(reply) %}
                                                                                                <a class="btn btn-sm btn-outline-secondary me-1" href="/edit/{{ reply.id }}/">
                                                                                                    <i class="fa fa-pencil me-1"></i> Edit
                                                                                                </a>
                                                                                            {% endif %}
                                                                                        {% endif %}
                                                                                        {% if current_user == reply.author %}
                                                                                            <a class="btn btn-sm btn-outline-danger me-1" href="/delete/{{ reply.id }}/">
                                                                                                <i class="fa fa-trash me-1"></i> Delete
                                                                                            </a>
                                                                                        {% else %}
                                                                                            <a class="btn btn-sm btn-outline-secondary me-1" href="#">
                                                                                                <i class="fa fa-flag me-1"></i> Report
                                                                                            </a>
                                                                                        {% endif %}
                                                                                        <a id="{{ reply.id }}" class="reply-btn btn btn-sm btn-outline-primary">
                                                                                            <i class="fa fa-reply me-1"></i> Reply
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            {% endif %}
                                                                            <div class="source">
                                                                                <pre><code class="language-{{reply.syntax}}">{{reply.content}}</code></pre>
                                                                            </div>
                                                                            <div class="reply-form-container-{{ reply.id }}"></div>
                                                                        </div>
                                                                    </li>
                                                                {% endfor %}
                                                            </ul>
                                                        </div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <div class="text-center py-4">
                                    <div class="mb-3">
                                        <i class="fa fa-comments fa-3x text-muted"></i>
                                    </div>
                                    <p class="text-muted">No comments yet. Be the first to comment!</p>
                                </div>
                            {% endif %}
                            
                            <!-- Add Comment Form -->
                            {% if current_user.is_authenticated %}
                                <div class="reply-form-container-{{ document.id }}">
                                    <div class="card mt-4">
                                        <div class="card-header">
                                            <h5 class="mb-0">Add a Comment</h5>
                                        </div>
                                        <div class="card-body">
                                            <form method="POST" action="/{{ document.id }}/">
                                                {{ form.csrf_token }}
                                                <div class="mb-3">
                                                    <label class="form-label">{{ form.content.label }}</label>
                                                    {{ form.content(class="form-control", rows="5") }}
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">{{ form.syntax.label }}</label>
                                                    {{ form.syntax(class="form-select") }}
                                                </div>
                                                <div class="d-grid">
                                                    {{ form.submit(class="btn btn-primary") }}
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <div class="alert alert-info mt-4" role="alert">
                                    <i class="fa fa-info-circle me-2" aria-hidden="true"></i>
                                    Please <a href="/login/" class="alert-link">sign in</a> to add a comment.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Sidebar -->
                <div class="col-lg-3">
                    <div class="sidebar">
                        {% if current_user.is_authenticated %}
                            <div class="sidebar_title">
                                <a href="#">My Pastes</a>
                            </div>
                            <ul class="sidebar_menu">
                                {% if not my_pastes() %}
                                    <li>
                                        <i class="fa fa-info-circle text-primary me-2" aria-hidden="true"></i>Nothing here yet...
                                    </li>
                                {% endif %}
                                {% for paste in my_pastes() %}
                                    <li>
                                        {% if paste.exposure == "Public" %}
                                            <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Unlisted' %}
                                            <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Private' %}
                                            <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                        {% endif %}
                                        <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                        <div class="details">
                                            {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                            {{ paste.created|timesince }}| {{ paste.size }} KB
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                        <div class="sidebar_sticky"></div>
                        <div class="sidebar_title">
                            <a href="#">Public Pastes</a>
                        </div>
                        <ul class="sidebar_menu">
                            {% for paste in public_pastes() %}
                                <li>
                                    {% if paste.exposure == "Public" %}
                                        <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Unlisted' %}
                                        <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Private' %}
                                        <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                    {% endif %}
                                    <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                    <div class="details">
                                        {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                        {{ paste.created|timesince }}| {{ paste.size }} KB
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% block scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="{{url_for('static', filename='js/reply.js')}}"></script>
    <script src="{{url_for('static', filename='js/rating.js')}}"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/material-darker.min.css">
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/highlightjs.css') }}">
    <script>hljs.highlightAll();</script>
    <script>hljs.initLineNumbersOnLoad();</script>
{% endblock %}
