<!-- templates/pybin/error.html -->
{% extends "base.html" %}
{% block title %}Pybin - Error {{ error_code }}{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ messages[0] }}
                            </div>
                        {% endif %}
                    {% endwith %}
                    
                    <div class="card text-center mb-4">
                        <div class="card-body py-5">
                            <h1 class="display-1 text-primary mb-4">{{ error_code }}</h1>
                            <div class="mb-4">
                                {% if error_code == "404" %}
                                    <h3 class="mb-3">Page Not Found</h3>
                                    <p class="lead text-muted">
                                        This page is no longer available. It has either expired, been removed by its creator, or removed by one of the Pybin staff.
                                    </p>
                                {% elif error_code == "403" %}
                                    <h3 class="mb-3">Access Denied</h3>
                                    <p class="lead text-muted">
                                        Error, this is a private paste or is pending moderation. If this paste belongs to you, please login to Pybin to view it.
                                    </p>
                                {% elif error_code == "400" %}
                                    <h3 class="mb-3">Bad Request</h3>
                                    <p class="lead text-muted">
                                        Wrong verify email token.
                                    </p>
                                {% endif %}
                            </div>
                            <div class="mt-4">
                                <a href="/" class="btn btn-primary me-2">Go to Homepage</a>
                                <a href="/search/" class="btn btn-outline-primary">Explore Pastes</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="sidebar">
                        {% if current_user.is_authenticated %}
                            <div class="sidebar_title">
                                <a href="#">My Pastes</a>
                            </div>
                            <ul class="sidebar_menu">
                                {% if not my_pastes() %}
                                    <li>
                                        <i class="fa fa-info-circle text-primary me-2" aria-hidden="true"></i>Nothing here yet...
                                    </li>
                                {% endif %}
                                {% for paste in my_pastes() %}
                                    <li>
                                        {% if paste.exposure == "Public" %}
                                            <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Unlisted' %}
                                            <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Private' %}
                                            <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                        {% endif %}
                                        <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                        <div class="details">
                                            {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                            {{ paste.created|timesince }}| {{ paste.size }} KB
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                        <div class="sidebar_sticky"></div>
                        <div class="sidebar_title">
                            <a href="#">Public Pastes</a>
                        </div>
                        <ul class="sidebar_menu">
                            {% for paste in public_pastes() %}
                                <li>
                                    {% if paste.exposure == "Public" %}
                                        <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Unlisted' %}
                                        <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Private' %}
                                        <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                    {% endif %}
                                    <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                    <div class="details">
                                        {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                        {{ paste.created|timesince }}| {{ paste.size }} KB
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
