<!-- templates/pybin/home.html -->
{% extends "base.html" %}
{% block title %}Pybin - Modern Code Sharing Platform{% endblock %}
{% block content %}
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h1>Share code snippets <span class="text-primary">instantly</span>.</h1>
                    <p class="lead text-muted">
                        Pybin is a modern code sharing platform for developers. Create, share, and discover code snippets with syntax highlighting and collaboration features.
                    </p>
                    <div class="hero-buttons">
                        <a href="#create-paste" class="btn btn-primary me-2">Create Paste</a>
                        <a href="/search/" class="btn btn-outline-primary">Explore Pastes</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="{{ url_for('static', filename='img/hero-illustration.svg') }}" alt="Code sharing illustration" class="hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <h5 class="feature-title">Syntax Highlighting</h5>
                        <p class="feature-text">
                            Support for over 100 programming languages with beautiful syntax highlighting.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fa fa-lock"></i>
                        </div>
                        <h5 class="feature-title">Privacy Options</h5>
                        <p class="feature-text">
                            Choose between public, unlisted, or private pastes to control who can see your code.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fa fa-comments"></i>
                        </div>
                        <h5 class="feature-title">Collaboration</h5>
                        <p class="feature-text">
                            Comment on pastes, share feedback, and collaborate with other developers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Create Paste Section -->
    <section id="create-paste" class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0">Create New Paste</h4>
                        </div>
                        <div class="card-body">
                            <form class="col" method="POST" action="/">
                                {{ form.csrf_token }}
                                <div class="mb-3">
                                    <label class="form-label">{{ form.content.label }}</label>
                                    <div class="d-flex justify-content-end mb-2">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input"
                                                   type="checkbox"
                                                   role="switch"
                                                   value="off"
                                                   autocomplete="off"
                                                   id="onoff"/>
                                            <label class="form-check-label"
                                                   for="onoff">Syntax Highlighting</label>
                                        </div>
                                    </div>
                                    <textarea name="content"
                                              class="codemirror-textarea form-control"
                                              style="height: 300px;
                                                     width: 100%"></textarea>
                                </div>
                                
                                <h5 class="mb-3">Optional Paste Settings</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">{{ form.category.label }}</label>
                                        {{ form.category(class="form-select") }}
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">{{ form.tags.label }}</label>
                                        {{ form.tags(placeholder="software, tutorial, data", class="form-control") }}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">{{ form.syntax.label }}</label>
                                        {{ form.syntax(class="form-select") }}
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">{{ form.expiration.label }}</label>
                                        {{ form.expiration(class="form-select") }}
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">{{ form.exposure.label }}</label>
                                        {{ form.exposure(class="form-select") }}
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">{{ form.title.label }}</label>
                                    {{ form.title(class="form-control") }}
                                </div>
                                <div class="d-grid">
                                    {{ form.submit(class="btn btn-primary btn-lg") }}
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Pastes Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h4 class="mb-4">Recent Public Pastes</h4>
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                {% for paste in public_pastes() %}
                                    <a href="/{{ paste.id }}" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between align-items-center">
                                            <div>
                                                <h6 class="mb-1">
                                                    {% if paste.exposure == "Public" %}
                                                        <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                                    {% elif paste.exposure == 'Unlisted' %}
                                                        <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                                    {% elif paste.exposure == 'Private' %}
                                                        <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                                    {% endif %}
                                                    {{ paste.title }}
                                                </h6>
                                                <p class="mb-1 text-muted small">
                                                    {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                                    {{ paste.created|timesince }} | {{ paste.size }} KB
                                                </p>
                                            </div>
                                            <span class="badge bg-light text-primary rounded-pill">
                                                <i class="fa fa-star me-1"></i> {{ paste.rating }}
                                            </span>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="sidebar">
                        {% if current_user.is_authenticated %}
                            <div class="sidebar_title">
                                <a href="#">My Pastes</a>
                            </div>
                            <ul class="sidebar_menu">
                                {% if not my_pastes() %}
                                    <li>
                                        <i class="fa fa-info-circle text-primary me-2" aria-hidden="true"></i>Nothing here yet...
                                    </li>
                                {% endif %}
                                {% for paste in my_pastes() %}
                                    <li>
                                        {% if paste.exposure == "Public" %}
                                            <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Unlisted' %}
                                            <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Private' %}
                                            <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                        {% endif %}
                                        <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                        <div class="details">
                                            {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                            {{ paste.created|timesince }}| {{ paste.size }} KB
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="{{ url_for('static', filename='img/guest.png') }}" 
                                         width="64" 
                                         height="64" 
                                         class="rounded-circle mb-3">
                                    <h5 class="card-title">Welcome, Guest!</h5>
                                    <p class="card-text text-muted">Create an account to save your pastes and access more features.</p>
                                    <div class="d-grid gap-2">
                                        <a href="/signup/" class="btn btn-primary">Sign Up</a>
                                        <a href="/login/" class="btn btn-outline-primary">Login</a>
                                    </div>
                                    <div class="mt-3">
                                        <a href="/site/auth-google/" class="btn btn-outline-danger w-100">
                                            <i class="fa fa-google me-2"></i> Sign in with Google
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% block scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/material-darker.min.css">
    <script src="{{url_for('static', filename='js/highlighting.js')}}"></script>
{% endblock %}
