<!-- templates/pybin/message.html -->
{% extends "base.html" %}
{% block title %}Private Message: {{ message.title }}{% endblock %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="errors">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}<div class="notification is-danger">{{ messages[0] }}</div>{% endif %}
                {% endwith %}
            </div>
            <div class="content col">
                <div class="content_title">{{ message.title }}</div>
                <div class="0">
                    <div class="message_top">
                        By:
                        <a href="/u/{{ message.author.username }}/">{{ message.author.username }}</a>
                        {{ message.created|timesince }} |
                        <a href="#replyarea">reply</a>
                    </div>
                    <div class="message_window">
                        {% set list1 = message.content.split('\n') %}
                        {% for item in list1 %}
                            {{ item }}
                            {% if not loop.last %}<br/>{% endif %}
                        {% endfor %}
                    </div>
                </div>
                {% if message.replies %}
                    {% for reply in message.replies %}
                        <div class="{{ loop.index }}">
                            <div class="message_top">
                                By:
                                <a href="/u/{{ reply.author.username }}/">{{ reply.author.username }}</a>
                                {{ reply.created|timesince }} |
                                <a href="#replyarea">reply</a>
                                {% if current_user == reply.author %}
                                    | <a href="/reply/delete/{{ message.id }}/{{ reply.uuid_hash }}/">delete</a>
                                {% endif %}
                            </div>
                            <div class="message_window">{{ reply.content }}</div>
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="replyarea">
                    <form class="col" method="POST" action="/message/{{ message.id }}/">
                        {{ form.csrf_token }}
                        {{ form.content }}
                        {{ form.submit(class="btn btn-success") }}
                    </form>
                </div>
            </div>
            <div class="sidebar col-sm-3">
                <div class="sidebar_title">
                    <a href="#">My Pastes</a>
                </div>
                <ul class="sidebar_menu">
                    {% if not my_pastes() %}
                        <li>
                            <i class="fa fa-globe" aria-hidden="true"></i>Nothing here yet...
                        </li>
                    {% endif %}
                    {% for paste in my_pastes() %}
                        <li>
                            {% if paste.exposure == "Public" %}
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            {% elif paste.exposure == 'Unlisted' %}
                                <i class="fa fa-link" aria-hidden="true"></i>
                            {% elif paste.exposure == 'Private' %}
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            {% endif %}
                            <a href="/{{ paste.id }}">{{ paste.title }}</a>
                            <div class="details">
                                {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                {{ paste.created|timesince }}| {{ paste.size }} KB
                            </div>
                        </li>
                    {% endfor %}
                </ul>
                <div class="sidebar_sticky"></div>
                <div class="sidebar_title">
                    <a href="#">Public Pastes</a>
                </div>
                <ul class="sidebar_menu">
                    {% for paste in public_pastes() %}
                        <li>
                            {% if paste.exposure == "Public" %}
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            {% elif paste.exposure == 'Unlisted' %}
                                <i class="fa fa-link" aria-hidden="true"></i>
                            {% elif paste.exposure == 'Private' %}
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            {% endif %}
                            <a href="/{{ paste.id }}">{{ paste.title }}</a>
                            <div class="details">
                                {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                {{ paste.created|timesince }}| {{ paste.size }} KB
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
{% block scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="{{url_for('static', filename='js/reply.js')}}"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/material-darker.min.css">
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/highlightjs.css') }}">
    <script>hljs.highlightAll();</script>
    <script>hljs.initLineNumbersOnLoad();</script>
{% endblock %}
