<!-- templates/pybin/my_comments.html -->
{% extends "base.html" %}
{% block title %}{{ user.username|capitalize }}'s Comments - Pybin.com{% endblock %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="errors">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}<div class="notification is-danger">{{ messages[0] }}</div>{% endif %}
                {% endwith %}
            </div>
            <div class="content col">
                <table>
                    <thead>
                        <tr>
                            <th>Name / title</th>
                            <th>Added</th>
                            <th>Comments</th>
                            <th>Syntax</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for comment in comments %}
                            <tr>
                                <td>
                                    <a href="/{{ comment.uuid_hash }}">{{ comment.content }}</a>
                                </td>
                                <td>{{ comment.created.strftime("%b %d, %Y") }}</td>
                                <td>{{ comment.comments|length }}</td>
                                <td>{{ comment.syntax }}</td>
                                {% if current_user == comment.author %}
                                    <td>
                                        <a href="/delete/{{ comment.uuid_hash }}"
                                           class="btn btn-outline-danger"
                                           type="submit">delete</a>
                                    </td>
                                    {% if not comment_older_than_5_minutes(comment) %}
                                        <td>
                                            <a href="/edit/{{ comment.uuid_hash }}"
                                               class="btn btn-outline-success"
                                               type="submit">edit</a>
                                        </td>
                                    {% endif %}
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="sidebar col-sm-3">
                {% if current_user.is_authenticated %}
                    <div class="sidebar_title">
                        <a href="#">My Pastes</a>
                    </div>
                    <ul class="sidebar_menu">
                        {% if not my_pastes() %}
                            <li>
                                <i class="fa fa-globe" aria-hidden="true"></i>Nothing here yet...
                            </li>
                        {% endif %}
                        {% for paste in my_pastes() %}
                            <li>
                                {% if paste.exposure == "Public" %}
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                {% elif paste.exposure == 'Unlisted' %}
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                {% elif paste.exposure == 'Private' %}
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                {% endif %}
                                <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                <div class="details">
                                    {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                    {{ paste.created|timesince }}| {{ paste.size }} KB
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <div class="sidebar_sticky"></div>
                <div class="sidebar_title">
                    <a href="#">Public Pastes</a>
                </div>
                <ul class="sidebar_menu">
                    {% for paste in public_pastes() %}
                        <li>
                            {% if paste.exposure == "Public" %}
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            {% elif paste.exposure == 'Unlisted' %}
                                <i class="fa fa-link" aria-hidden="true"></i>
                            {% elif paste.exposure == 'Private' %}
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            {% endif %}
                            <a href="/{{ paste.id }}">{{ paste.title }}</a>
                            <div class="details">
                                {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                {{ paste.created|timesince }}| {{ paste.size }} KB
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
