<!-- templates/pybin/my_messages.html -->
{% extends "base.html" %}
{% block title %}Pybin - My Private Messages{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
            
            <div class="row">
                <div class="col-lg-9">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">My Private Messages</h5>
                            <a href="/message/compose/" class="btn btn-sm btn-primary">
                                <i class="fa fa-plus me-1"></i> New Message
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-info-circle me-2" aria-hidden="true"></i>
                                Your private messages are listed below.
                            </div>
                            
                            {% if messages %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Subject/Title</th>
                                                <th class="text-end">Last Message</th>
                                                <th class="text-end">User</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for message in messages %}
                                                <tr>
                                                    <td>
                                                        <a href="/message/{{ message.uuid_hash }}" class="text-reset fw-bold">
                                                            {{ message.title }}
                                                        </a>
                                                    </td>
                                                    <td class="text-end text-muted">{{ message.get_last_reply_creation_date()|timesince }}</td>
                                                    <td class="text-end">
                                                        <a href="/u/{{ message.author.username }}/" class="text-reset">
                                                            {{ message.author.username }}
                                                        </a>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="text-center py-5">
                                    <div class="mb-3">
                                        <i class="fa fa-envelope-o fa-3x text-muted"></i>
                                    </div>
                                    <p class="text-muted">You don't have any messages yet.</p>
                                    <a href="/message/compose/" class="btn btn-primary">
                                        <i class="fa fa-plus me-1"></i> Send a New Message
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <div class="sidebar">
                        {% if current_user.is_authenticated %}
                            <div class="sidebar_title">
                                <a href="#">My Pastes</a>
                            </div>
                            <ul class="sidebar_menu">
                                {% if not my_pastes() %}
                                    <li>
                                        <i class="fa fa-info-circle text-primary me-2" aria-hidden="true"></i>Nothing here yet...
                                    </li>
                                {% endif %}
                                {% for paste in my_pastes() %}
                                    <li>
                                        {% if paste.exposure == "Public" %}
                                            <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Unlisted' %}
                                            <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Private' %}
                                            <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                        {% endif %}
                                        <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                        <div class="details">
                                            {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                            {{ paste.created|timesince }}| {{ paste.size }} KB
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                        <div class="sidebar_sticky"></div>
                        <div class="sidebar_title">
                            <a href="#">Public Pastes</a>
                        </div>
                        <ul class="sidebar_menu">
                            {% for paste in public_pastes() %}
                                <li>
                                    {% if paste.exposure == "Public" %}
                                        <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Unlisted' %}
                                        <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Private' %}
                                        <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                    {% endif %}
                                    <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                    <div class="details">
                                        {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                        {{ paste.created|timesince }}| {{ paste.size }} KB
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
