<!-- templates/pybin/my_pybin.html -->
{% extends "base.html" %}
{% block title %}{{ user.username|capitalize }}'s Pastes - Pybin{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
            
            <div class="row">
                <div class="col-lg-9">
                    <div class="card mb-4">
                        <div class="card-header">
                            <div class="d-flex align-items-center">
                                <img src="{{ profile_image(user) }}" width="40" height="40" class="rounded-circle me-3">
                                <div>
                                    <h5 class="mb-0">{{ user.username|capitalize }}'s Pastes</h5>
                                    <div class="d-flex align-items-center text-muted small">
                                        <div class="me-3" title="Total rating of all pastes">
                                            <i class="fa fa-star me-1"></i> {{ user.get_total_rating() }}
                                        </div>
                                        <div title="When this user joined Pybin">
                                            <i class="fa fa-calendar me-1"></i> {{ user.created|timesince }}
                                        </div>
                                        {% if current_user != user %}
                                            <div class="ms-3">
                                                <a href="/message/compose/" class="btn btn-sm btn-outline-primary" title="Send a private message to: {{ user.username }}">
                                                    <i class="fa fa-envelope-o me-1" aria-hidden="true"></i> Message
                                                </a>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            {% if pastes %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Name / Title</th>
                                                <th>Added</th>
                                                <th>Expires</th>
                                                <th>Comments</th>
                                                <th>Syntax</th>
                                                {% if current_user == user %}
                                                    <th colspan="2">Actions</th>
                                                {% endif %}
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for paste in pastes %}
                                                <tr>
                                                    <td>
                                                        {% if paste.exposure == "Public" %}
                                                            <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                                        {% elif paste.exposure == 'Unlisted' %}
                                                            <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                                        {% elif paste.exposure == 'Private' %}
                                                            <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                                        {% endif %}
                                                        <a href="/{{ paste.uuid_hash }}" class="text-reset fw-bold">{{ paste.title }}</a>
                                                    </td>
                                                    <td>{{ paste.created.strftime("%b %d, %Y") }}</td>
                                                    <td>
                                                        {% if paste.expiration == 0 %}
                                                            Never
                                                        {% elif paste.expiration == 3600 %}
                                                            1 Hour
                                                        {% elif paste.expiration == 86400 %}
                                                            1 Day
                                                        {% elif paste.expiration == 2592000 %}
                                                            1 Month
                                                        {% elif paste.expiration == 31104000 %}
                                                            1 Year
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ paste.comments|length }}</td>
                                                    <td>
                                                        {% if paste.syntax != "plaintext" %}
                                                            <span class="badge bg-light text-primary">{{ paste.syntax }}</span>
                                                        {% else %}
                                                            <span class="badge bg-light text-secondary">None</span>
                                                        {% endif %}
                                                    </td>
                                                    {% if current_user == paste.author %}
                                                        <td>
                                                            <a href="/edit/{{ paste.uuid_hash }}" class="btn btn-sm btn-outline-primary">
                                                                <i class="fa fa-pencil me-1"></i> Edit
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="/delete/{{ paste.uuid_hash }}" class="btn btn-sm btn-outline-danger">
                                                                <i class="fa fa-trash me-1"></i> Delete
                                                            </a>
                                                        </td>
                                                    {% endif %}
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="text-center py-5">
                                    <div class="mb-3">
                                        <i class="fa fa-file-text-o fa-3x text-muted"></i>
                                    </div>
                                    <p class="text-muted">No pastes found.</p>
                                    {% if current_user == user %}
                                        <a href="/" class="btn btn-primary">Create Your First Paste</a>
                                    {% endif %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <div class="sidebar">
                        {% if current_user.is_authenticated %}
                            <div class="sidebar_title">
                                <a href="#">My Pastes</a>
                            </div>
                            <ul class="sidebar_menu">
                                {% if not my_pastes() %}
                                    <li>
                                        <i class="fa fa-info-circle text-primary me-2" aria-hidden="true"></i>Nothing here yet...
                                    </li>
                                {% endif %}
                                {% for paste in my_pastes() %}
                                    <li>
                                        {% if paste.exposure == "Public" %}
                                            <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Unlisted' %}
                                            <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Private' %}
                                            <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                        {% endif %}
                                        <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                        <div class="details">
                                            {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                            {{ paste.created|timesince }}| {{ paste.size }} KB
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                        <div class="sidebar_sticky"></div>
                        <div class="sidebar_title">
                            <a href="#">Public Pastes</a>
                        </div>
                        <ul class="sidebar_menu">
                            {% for paste in public_pastes() %}
                                <li>
                                    {% if paste.exposure == "Public" %}
                                        <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Unlisted' %}
                                        <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Private' %}
                                        <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                    {% endif %}
                                    <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                    <div class="details">
                                        {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                        {{ paste.created|timesince }}| {{ paste.size }} KB
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
