<!-- templates/pybin/search_pastes.html -->
{% extends "base.html" %}
{% block title %}Pastes - Pybin.com{% endblock %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="errors"></div>
            <div class="content col">
                <div class="content_title">
                    Pastes
                    <hr>
                </div>
                <div class="d-flex justify-content-center search_form">
                    <form action="{{ url_for('pybin.search_pastes') }}"
                          method="GET"
                          class="d-flex">
                        <input class="form-control me-2"
                               type="search"
                               name='q'
                               placeholder="Search for a paste"
                               maxlength="128"
                               aria-label="Search">
                        <button type="submit" class="btn btn-success d-inline-block">Search</button>
                    </form>
                </div>
                <div class="found_pastes">
                    {% if matching_pastes %}
                        {% for paste in matching_pastes %}
                            <div class="paste">
                                <div class="title">
                                    <a href="/{{ paste.uuid_hash }}/">{{ paste.title }}</a>
                                </div>
                                <div class="details d-flex">
                                    <div class="pe-2 user_icon">
                                        {% if paste.author %}
                                            <img src="{{ profile_image(paste.author) }}" height="16" width="16">
                                        {% else %}
                                            <img src="{{ url_for('static', filename='img/guest.png') }}"
                                                 height="16"
                                                 width="16">
                                        {% endif %}
                                    </div>
                                    <div class="info_bar">
                                        <div class="info_bottom align-items-end d-inline-flex">
                                            <div class="username">
                                                {% if paste.author %}
                                                    <a href="/u/{{ paste.author.username }}">{{ paste.author.username|upper() }}</a>
                                                {% else %}
                                                    A GUEST
                                                {% endif %}
                                            </div>
                                            <div class="px-2 date"
                                                 title="{{ paste.created.strftime("%A %d of %B %Y %I:%M:%S %p") }}">
                                                <i class="fa fa-calendar"></i>
                                                <span>{{ paste.created.strftime("%b %d, %Y") }}</span>
                                            </div>
                                            <div class="px-2 rating" title="Rating">
                                                <i class="fa fa-star"></i>
                                                <span class="rating_int">{{ paste.rating }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="highlighted_code">
                                    <div class="top_buttons d-flex">
                                        <div class="left d-inline-flex">
                                            <a class="btn btn-outline-secondary" href="#">
                                                {% if paste.syntax != "plaintext" %}
                                                    {{ paste.syntax }}
                                                {% else %}
                                                    text
                                                {% endif %}
                                            </a>
                                            {{ paste.size }} |
                                            {% if paste.category %}{{ paste.category }} |{% endif %}
                                            {% if current_user in paste.liked %}
                                                <div class="rating-btns">
                                                    <button data-rating="1"
                                                            data-key="{{ paste.id }}"
                                                            class="rating-btn thumbs-up btn btn-success">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        <span class="like-count">{{ paste.liked|length() }}</span>
                                                    </button>
                                                    <button data-rating="-1"
                                                            data-key="{{ paste.id }}"
                                                            class="rating-btn thumbs-down btn btn-outline-secondary">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        <span class="dislike-count">{{ paste.disliked|length() }}</span>
                                                    </button>
                                                </div>
                                            {% elif current_user in paste.disliked %}
                                                <div class="rating-btns">
                                                    <button data-rating="1"
                                                            data-key="{{ paste.id }}"
                                                            class="rating-btn thumbs-up btn btn-outline-secondary">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        <span class="like-count">{{ paste.liked|length() }}</span>
                                                    </button>
                                                    <button data-rating="-1"
                                                            data-key="{{ paste.id }}"
                                                            class="rating-btn thumbs-down btn btn-danger">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        <span class="dislike-count">{{ paste.disliked|length() }}</span>
                                                    </button>
                                                </div>
                                            {% else %}
                                                <div class="rating-btns">
                                                    <button data-rating="1"
                                                            data-key="{{ paste.id }}"
                                                            class="rating-btn thumbs-up btn btn-outline-secondary">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        <span class="like-count">{{ paste.liked|length() }}</span>
                                                    </button>
                                                    <button data-rating="-1"
                                                            data-key="{{ paste.id }}"
                                                            class="rating-btn thumbs-down btn btn-outline-secondary">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        <span class="dislike-count">{{ paste.disliked|length() }}</span>
                                                    </button>
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="right ms-auto d-inline-flex">
                                            <a class="btn btn-outline-secondary" href="#">report</a>
                                            <a class="btn btn-outline-secondary" href="/{{ paste.uuid_hash }}/">view</a>
                                        </div>
                                    </div>
                                    <div class="source_text">
                                        <pre><code class="language-{{paste.syntax}}">{{paste.content}}</code></pre>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="pagination"></div>
            </div>
            <div class="sidebar col-sm-3">
                {% if current_user.is_authenticated %}
                    <div class="sidebar_title">
                        <a href="#">My Pastes</a>
                    </div>
                    <ul class="sidebar_menu">
                        {% if not my_pastes() %}
                            <li>
                                <i class="fa fa-globe" aria-hidden="true"></i>Nothing here yet...
                            </li>
                        {% endif %}
                        {% for paste in my_pastes() %}
                            <li>
                                {% if paste.exposure == "Public" %}
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                {% elif paste.exposure == 'Unlisted' %}
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                {% elif paste.exposure == 'Private' %}
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                {% endif %}
                                <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                <div class="details">
                                    {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                    {{ paste.created|timesince }}| {{ paste.size }} KB
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <div class="sidebar_sticky"></div>
                <div class="sidebar_title">
                    <a href="#">Public Pastes</a>
                </div>
                <ul class="sidebar_menu">
                    {% for paste in public_pastes() %}
                        <li>
                            {% if paste.exposure == "Public" %}
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            {% elif paste.exposure == 'Unlisted' %}
                                <i class="fa fa-link" aria-hidden="true"></i>
                            {% elif paste.exposure == 'Private' %}
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            {% endif %}
                            <a href="/{{ paste.id }}">{{ paste.title }}</a>
                            <div class="details">
                                {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                {{ paste.created|timesince }}| {{ paste.size }} KB
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
{% block scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="{{url_for('static', filename='js/reply.js')}}"></script>
    <script src="{{url_for('static', filename='js/rating.js')}}"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/material-darker.min.css">
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/highlightjs.css') }}">
    <script>hljs.highlightAll();</script>
    <script>hljs.initLineNumbersOnLoad();</script>
{% endblock %}
