<!-- templates/pybin/send_message.html -->
{% extends "base.html" %}
{% block title %}Pybin - Compose A New Message{% endblock %}
{% block content %}
    <section class="py-5">
        <div class="container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
            
            <div class="row">
                <div class="col-lg-9">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Compose A New Message</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info mb-4">
                                <i class="fa fa-info-circle me-2" aria-hidden="true"></i>
                                On this page you can send a private message to any Pastebin user. This user will get notified via email that he/she has a new private message.
                            </div>
                            
                            <div class="alert alert-danger mb-4">
                                <i class="fa fa-exclamation-triangle me-2" aria-hidden="true"></i>
                                Only PRO users can initiate private message sending. All users can reply to incoming messages, but only PRO user are able to start private messaging conversations. We have this limitation to prevent spammers from abusing this system.
                            </div>
                            
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fa fa-star fa-3x text-warning"></i>
                                </div>
                                <h4 class="mb-3">Upgrade to PRO</h4>
                                <p class="text-muted mb-4">Unlock private messaging and other premium features by upgrading to a PRO account.</p>
                                <a href="#" class="btn btn-primary">Upgrade Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <div class="sidebar">
                        {% if current_user.is_authenticated %}
                            <div class="sidebar_title">
                                <a href="#">My Pastes</a>
                            </div>
                            <ul class="sidebar_menu">
                                {% if not my_pastes() %}
                                    <li>
                                        <i class="fa fa-info-circle text-primary me-2" aria-hidden="true"></i>Nothing here yet...
                                    </li>
                                {% endif %}
                                {% for paste in my_pastes() %}
                                    <li>
                                        {% if paste.exposure == "Public" %}
                                            <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Unlisted' %}
                                            <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                        {% elif paste.exposure == 'Private' %}
                                            <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                        {% endif %}
                                        <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                        <div class="details">
                                            {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                            {{ paste.created|timesince }}| {{ paste.size }} KB
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                        <div class="sidebar_sticky"></div>
                        <div class="sidebar_title">
                            <a href="#">Public Pastes</a>
                        </div>
                        <ul class="sidebar_menu">
                            {% for paste in public_pastes() %}
                                <li>
                                    {% if paste.exposure == "Public" %}
                                        <i class="fa fa-globe text-primary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Unlisted' %}
                                        <i class="fa fa-link text-secondary me-2" aria-hidden="true"></i>
                                    {% elif paste.exposure == 'Private' %}
                                        <i class="fa fa-lock text-danger me-2" aria-hidden="true"></i>
                                    {% endif %}
                                    <a href="/{{ paste.id }}">{{ paste.title }}</a>
                                    <div class="details">
                                        {% if paste.syntax != "plaintext" %}{{ paste.syntax|capitalize }} |{% endif %}
                                        {{ paste.created|timesince }}| {{ paste.size }} KB
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
