<!-- templates/footer.html -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
                <h5 class="footer-title">MagicPaster</h5>
                <p class="text-muted">
                    A modern code sharing platform for developers. Share code snippets, collaborate, and learn from others.
                </p>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                <h6 class="footer-title">Platform</h6>
                <ul class="footer-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/search/">Explore</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                <h6 class="footer-title">Resources</h6>
                <ul class="footer-links">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                <h6 class="footer-title">Company</h6>
                <ul class="footer-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4">
                <h6 class="footer-title">Connect</h6>
                <ul class="footer-links">
                    <li><a href="#"><i class="fa fa-twitter me-2"></i> Twitter</a></li>
                    <li><a href="#"><i class="fa fa-github me-2"></i> GitHub</a></li>
                    <li><a href="#"><i class="fa fa-linkedin me-2"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fa fa-slack me-2"></i> Slack</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="mb-0">© 2023 MagicPaster. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="text-muted">Privacy Policy</a></li>
                        <li class="list-inline-item"><span class="text-muted">•</span></li>
                        <li class="list-inline-item"><a href="#" class="text-muted">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
