/* Custom styles for highlight.js with green theme */
.hljs {
  background: #fafafa;
  color: #37474f;
}

.hljs-comment,
.hljs-quote {
  color: #4caf50;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-type,
.hljs-addition {
  color: #2e7d32;
}

.hljs-number,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #00796b;
}

.hljs-string,
.hljs-doctag,
.hljs-regexp {
  color: #689f38;
}

.hljs-title,
.hljs-name,
.hljs-section,
.hljs-built_in {
  color: #0288d1;
}

.hljs-variable,
.hljs-template-variable,
.hljs-selector-id,
.hljs-class .hljs-title {
  color: #1976d2;
}

.hljs-section,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-link {
  color: #455a64;
}

.hljs-deletion {
  color: #e53935;
}

.hljs-formula {
  background: #e8f5e9;
}

.hljs-emphasis {
  font-style: italic;
}

/* Line numbers */
.hljs-ln-numbers {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  color: #ccc;
  border-right: 1px solid #c8e6c9;
  vertical-align: top;
  padding-right: 5px !important;
}

.hljs-ln-code {
  padding-left: 10px !important;
}
