/* MagicPaster Theme */
:root {
  /* Color palette */
  --primary-color: #1a73e8;
  --primary-hover: #1765cc;
  --secondary-color: #5f6368;
  --text-primary: #202124;
  --text-secondary: #5f6368;
  --text-muted: #80868b;
  --background-main: #f8f9fa;
  --background-card: #ffffff;
  --border-color: #dadce0;
  --error-color: #d93025;
  --success-color: #0f9d58;
  --warning-color: #f29900;
  --info-color: #1a73e8;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;

  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-pill: 50rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(60, 64, 67, 0.1);
  --shadow-md: 0 2px 6px rgba(60, 64, 67, 0.15);
  --shadow-lg: 0 4px 12px rgba(60, 64, 67, 0.2);

  /* Typography */
  --font-family: "Google Sans", "Roboto", sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
}

/* Base styles */
body {
  font-family: var(--font-family);
  background-color: var(--background-main);
  color: var(--text-primary);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: var(--spacing-md);
}

p {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-hover);
  text-decoration: none;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Card */
.card {
  background-color: var(--background-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: none;
  margin-bottom: var(--spacing-lg);
  overflow: hidden;
}

.card-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background-card);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  background-color: var(--background-card);
}

/* Buttons */
.btn {
  font-family: var(--font-family);
  font-weight: 500;
  border-radius: var(--radius-md);
  padding: 0.5rem 1.25rem;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-outline-primary {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: transparent;
}

.btn-outline-primary:hover {
  background-color: rgba(26, 115, 232, 0.04);
  color: var(--primary-color);
}

.btn-outline-secondary {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  background-color: transparent;
}

.btn-outline-secondary:hover {
  background-color: rgba(95, 99, 104, 0.04);
  color: var(--secondary-color);
}

.btn-outline-danger {
  border: 1px solid var(--error-color);
  color: var(--error-color);
  background-color: transparent;
}

.btn-outline-danger:hover {
  background-color: rgba(217, 48, 37, 0.04);
  color: var(--error-color);
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: var(--font-size-md);
}

.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: var(--font-size-sm);
}

.btn-pill {
  border-radius: var(--radius-pill);
}

/* Forms */
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background-card);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.25);
}

.form-control::placeholder {
  color: var(--text-muted);
  opacity: 1;
}

.form-label {
  display: inline-block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.form-text {
  margin-top: 0.25rem;
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group > .form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  font-size: var(--font-size-md);
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-secondary);
  text-align: center;
  white-space: nowrap;
  background-color: var(--background-main);
  border: 1px solid var(--border-color);
}

/* Alerts */
.alert {
  position: relative;
  padding: var(--spacing-md) var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
}

.alert-danger {
  color: var(--error-color);
  background-color: rgba(217, 48, 37, 0.1);
  border-color: rgba(217, 48, 37, 0.2);
}

.alert-success {
  color: var(--success-color);
  background-color: rgba(15, 157, 88, 0.1);
  border-color: rgba(15, 157, 88, 0.2);
}

.alert-warning {
  color: var(--warning-color);
  background-color: rgba(242, 153, 0, 0.1);
  border-color: rgba(242, 153, 0, 0.2);
}

.alert-info {
  color: var(--info-color);
  background-color: rgba(26, 115, 232, 0.1);
  border-color: rgba(26, 115, 232, 0.2);
}

/* Navbar */
.navbar {
  background-color: var(--background-card);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md) 0;
}

.navbar-brand {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--text-primary);
}

.navbar-nav .nav-link {
  color: var(--text-secondary);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--primary-color);
}

/* Dividers */
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: var(--spacing-lg) 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.divider::before {
  margin-right: var(--spacing-md);
}

.divider::after {
  margin-left: var(--spacing-md);
}

/* Tables */
.table {
  width: 100%;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
  border-collapse: collapse;
}

.table th,
.table td {
  padding: var(--spacing-md);
  vertical-align: top;
  border-bottom: 1px solid var(--border-color);
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--border-color);
  font-weight: 500;
  color: var(--text-secondary);
}

.table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25em 0.6em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--radius-pill);
}

.badge-primary {
  color: #fff;
  background-color: var(--primary-color);
}

.badge-secondary {
  color: #fff;
  background-color: var(--secondary-color);
}

.badge-success {
  color: #fff;
  background-color: var(--success-color);
}

.badge-danger {
  color: #fff;
  background-color: var(--error-color);
}

/* Code blocks */
.code-block {
  background-color: #f5f5f5;
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  font-family: "JetBrains Mono", monospace;
  font-size: var(--font-size-sm);
  overflow-x: auto;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: #e8eaed;
  border-top-left-radius: var(--radius-md);
  border-top-right-radius: var(--radius-md);
  border-bottom: 1px solid var(--border-color);
}

/* Footer */
.footer {
  background-color: var(--background-card);
  padding: var(--spacing-xxl) 0;
  border-top: 1px solid var(--border-color);
}

.footer-title {
  font-weight: 500;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.footer-links {
  list-style: none;
  padding-left: 0;
  margin-bottom: var(--spacing-lg);
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: var(--text-secondary);
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  padding-top: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  text-align: center;
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

/* Authentication specific styles */
.auth-card {
  max-width: 450px;
  margin: 2rem auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.auth-header h1 {
  font-size: var(--font-size-xxl);
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-md);
  border-radius: var(--radius-pill);
  border: 1px solid var(--border-color);
  background-color: var(--background-card);
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: var(--spacing-lg);
  transition: background-color 0.2s ease;
}

.social-btn:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.social-btn img {
  width: 20px;
  height: 20px;
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: var(--spacing-lg) 0;
}

.auth-divider::before,
.auth-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.auth-divider-text {
  padding: 0 var(--spacing-md);
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

.auth-footer {
  text-align: center;
  margin-top: var(--spacing-lg);
}

.auth-footer p {
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

.auth-footer a {
  font-weight: 500;
}

.auth-links {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-md);
}

.auth-links a {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin: 0 var(--spacing-sm);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-sm);
  }

  .card-body {
    padding: var(--spacing-md);
  }

  .auth-card {
    margin: 1rem;
  }

  .btn {
    padding: 0.5rem 1rem;
  }
}
