/* Modern Theme for Pybin */
:root {
  --primary-blue: #2c7be5;
  --secondary-blue: #6e84a3;
  --light-blue: #d2ddec;
  --very-light-blue: #f9fbfd;
  --dark-blue: #12263f;
  --accent-color: #2c7be5;
  --text-primary: #12263f;
  --text-secondary: #6e84a3;
  --text-on-dark: #ffffff;
  --text-on-light: #12263f;
  --error-color: #e63757;
  --success-color: #00d97e;
  --border-color: #e3ebf6;
  --hover-color: #1a68d1;
  --box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  --google-red: #ea4335;
}

body {
  background-color: #f9fbfd;
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--hover-color);
  text-decoration: none;
}

/* Navbar styling */
.navbar {
  background-color: #ffffff !important;
  box-shadow: 0 0.125rem 0.25rem rgba(18, 38, 63, 0.075);
  padding: 1rem 0;
}

.navbar-brand {
  color: var(--text-primary) !important;
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--text-secondary) !important;
  font-weight: 500;
  padding: 0.5rem 1rem;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--primary-blue) !important;
}

.navbar-light .navbar-nav .active > .nav-link {
  color: var(--primary-blue) !important;
}

/* Buttons */
.btn {
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.btn-primary:hover {
  background-color: var(--hover-color);
  border-color: var(--hover-color);
}

.btn-outline-primary {
  color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.btn-outline-primary:hover {
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
  color: var(--text-on-dark);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-outline-secondary {
  color: var(--secondary-blue);
  border-color: var(--light-blue);
}

.btn-outline-secondary:hover {
  background-color: var(--light-blue);
  border-color: var(--light-blue);
  color: var(--text-primary);
}

.btn-outline-danger {
  color: var(--error-color);
  border-color: var(--error-color);
}

.btn-outline-danger:hover {
  background-color: var(--error-color);
  border-color: var(--error-color);
  color: white;
}

/* Google button */
.btn-outline-danger.google-btn {
  color: var(--google-red);
  border-color: var(--google-red);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
}

.btn-outline-danger.google-btn:hover {
  background-color: rgba(234, 67, 53, 0.1);
  color: var(--google-red);
}

/* Cards and containers */
.card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(18, 38, 63, 0.05);
}

.card-header {
  background-color: #ffffff;
  border-bottom: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  background-color: #ffffff;
  border-top: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
}

/* Content area */
.content {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.content_title {
  color: var(--text-primary);
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.content_text {
  background-color: var(--very-light-blue);
  padding: 1.25rem;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
}

.content_text i.fa-info-circle {
  color: var(--primary-blue);
  margin-right: 0.5rem;
}

/* Hero section */
.hero {
  padding: 5rem 0;
  background-color: #ffffff;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.hero-buttons {
  margin-top: 2rem;
}

.hero-image {
  max-width: 100%;
  height: auto;
}

/* Feature cards */
.feature-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(18, 38, 63, 0.05);
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--very-light-blue);
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
}

.feature-icon i {
  color: var(--primary-blue);
  font-size: 1.5rem;
}

.feature-title {
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.feature-text {
  color: var(--text-secondary);
}

/* Sidebar */
.sidebar {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
}

.sidebar_title {
  background-color: var(--very-light-blue);
  color: var(--text-primary);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.sidebar_title a {
  color: var(--text-primary);
  text-decoration: none;
}

.sidebar_menu {
  list-style-type: none;
  padding-left: 0;
}

.sidebar_menu li {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.sidebar_menu li:last-child {
  border-bottom: none;
}

.sidebar_menu a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s ease;
}

.sidebar_menu a:hover {
  color: var(--primary-blue);
}

.sidebar_menu .details {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

/* Forms */
.form-control {
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
}

.form-control:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 0.2rem rgba(44, 123, 229, 0.25);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

/* Login/Signup specific styles */
.rounded-4 {
  border-radius: 1rem !important;
}

.rounded-pill {
  border-radius: 50rem !important;
}

.divider-text {
  position: relative;
  display: inline-block;
  padding: 0 1rem;
  color: var(--text-secondary);
}

.divider-text::before,
.divider-text::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100px;
  height: 1px;
  background-color: var(--border-color);
}

.divider-text::before {
  right: 100%;
}

.divider-text::after {
  left: 100%;
}

/* Code highlighting */
.codemirror-textarea {
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
}

.CodeMirror {
  height: auto;
  border-radius: 0.375rem;
  font-family: "JetBrains Mono", monospace;
  font-size: 0.875rem;
}

/* Highlighted code blocks */
.highlighted_code {
  border: 1px solid var(--border-color) !important;
  border-radius: 0.375rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: var(--box-shadow);
}

.top_buttons {
  background-color: var(--very-light-blue);
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

.source_text {
  padding: 1rem;
  background-color: #ffffff;
}

.source_text pre {
  margin-bottom: 0;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

table th {
  background-color: var(--very-light-blue);
  color: var(--text-primary);
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
}

table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-secondary);
}

table tr:hover {
  background-color: var(--very-light-blue);
}

/* Error messages */
.errors .notification,
.alert-danger {
  background-color: #feeff3;
  color: var(--error-color);
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--error-color);
}

/* User profile and related pages */
.account_related_pages,
.related_pages {
  background-color: var(--very-light-blue);
  border-color: var(--border-color) !important;
  border-radius: 0.375rem;
}

/* Rating buttons */
.rating-btn.thumbs-up.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.rating-btn.thumbs-down.btn-danger {
  background-color: var(--error-color);
  border-color: var(--error-color);
}

/* Comments section */
.comments {
  margin-top: 1.5rem;
}

.comment-tree {
  list-style-type: none;
  padding-left: 0;
}

.comment-tree li {
  margin-bottom: 1.5rem;
  border-left: 3px solid var(--light-blue);
  padding-left: 1.25rem;
}

.comment .details {
  margin-bottom: 0.5rem;
}

.comment .username a {
  color: var(--primary-blue);
  font-weight: 600;
  text-decoration: none;
}

/* Captcha */
.captcha-form {
  margin: 1.25rem 0;
}

.captcha-image {
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  margin: 0 0.5rem;
}

/* Social auth buttons */
.social_auth .btn-outline-danger {
  margin-bottom: 0.75rem;
}

/* Form layout */
.form_frame,
.form_frame_left {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

/* User page */
.user-view .details {
  margin-bottom: 1.5rem;
}

.user-view .info-top {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Messages */
.message_window {
  background-color: #ffffff;
  padding: 1.25rem;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
  margin-bottom: 1.25rem;
  box-shadow: var(--box-shadow);
}

.message_top {
  background-color: var(--very-light-blue);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem 0.375rem 0 0;
  margin-bottom: 0;
}

/* Footer */
.footer {
  background-color: #ffffff;
  padding: 3rem 0;
  border-top: 1px solid var(--border-color);
}

.footer-title {
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.footer-links {
  list-style-type: none;
  padding-left: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: var(--primary-blue);
}

.footer-bottom {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid var(--border-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero {
    padding: 3rem 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .form_bottom {
    flex-direction: column;
  }

  .form_right {
    margin-top: 1.5rem;
  }
}
